include "common.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

# this key is for local development only!
play.crypto.secret="yNhI04vHs9<_HWbC`]20u`37=NGLGYY5:0Tg5?y`W<NoJnXWqmjcgZBec@rOxb^G"

# this key is for local development only!
cookie.encryption.key="gvBoGdgzqG1AarzF1LY0zQ=="

# this key is for local development only!
queryParameter.encryption=\${cookie.encryption}

# this key is for local development only!
sso.encryption.key="P5xsJ9Nt+quxGZzB4DeLfw=="

play.ws.acceptAnyCertificate=true

cookie.deviceId.secret="some_secret"

# Session configuration
# ~~~~~
play.http.session.httpOnly=true

play.http.session.secure=false

play.http.session.cookieName="mdtp"

appName="$name$"
play.http.router=prod.Routes

play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 localhost:9250 www.google-analytics.com data:"

play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"
play.http.errorHandler = "handlers.ErrorHandler"
play.http.filters = "filters.Filters"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.FrontendModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"

play.i18n.langs = ["en", "cy"]

microservice {
    metrics {
        graphite {
            host = localhost
            port = 2003
            prefix = play.\${appName}.
            enabled = true
        }
    }

    services {
      auth {
        host = localhost
        port = 8500
      }

      features {
        welsh-translation: true
      }
    }
}

metrics {
    name = \${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = true
}

auditing {
  enabled=true
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token=N/A
  host=auto
}

assets {
  version = "3.2.2"
  version = \${?ASSETS_FRONTEND_VERSION}
  url = "http://localhost:9032/assets/"
}

contact-frontend {
  host = "http://localhost:9250"
}

mongodb {
  uri = "mongodb://localhost:27017/"\${appName}
  timeToLiveInSeconds = 3600
}

urls {
  login = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:9000/$name$"
}
