include "frontend.conf"

appName="$name$"

play.http.router=prod.Routes

play.filters.headers.contentSecurityPolicy= "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 localhost:9250 www.google-analytics.com data:"

play.http.requestHandler = "uk.gov.hmrc.play.bootstrap.http.RequestHandler"
play.http.errorHandler = "handlers.ErrorHandler"

play.http.filters = play.api.http.EnabledFilters

play.filters.enabled = [
  play.filters.headers.SecurityHeadersFilter,
  com.kenshoo.play.metrics.MetricsFilter,
  uk.gov.hmrc.play.bootstrap.filters.frontend.HeadersFilter,
  uk.gov.hmrc.play.bootstrap.filters.frontend.crypto.SessionCookieCryptoFilter,
  uk.gov.hmrc.play.bootstrap.filters.frontend.deviceid.DeviceIdFilter,
  uk.gov.hmrc.play.bootstrap.filters.LoggingFilter,
  uk.gov.hmrc.play.bootstrap.filters.AuditFilter,
  uk.gov.hmrc.play.bootstrap.filters.frontend.SessionTimeoutFilter,
  play.filters.csrf.CSRFFilter,
  uk.gov.hmrc.play.bootstrap.filters.CacheControlFilter,
  uk.gov.hmrc.play.bootstrap.filters.MDCFilter
]

play.filters.enabled += filters.SessionIdFilter

play.application.loader = "uk.gov.hmrc.play.bootstrap.ApplicationLoader"

# Play Modules
# ~~~~
# Additional play modules can be added here
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.FrontendModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en", "cy"]

microservice {
    metrics {
        graphite {
            host    = localhost
            port    = 2003
            prefix  = play.\${appName}.
            enabled = false
        }
    }

    services {
      auth {
        host = localhost
        port = 8500
      }

      features {
        welsh-translation: true
      }
    }
}

metrics {
    name = \${appName}
    rateUnit = SECONDS
    durationUnit = SECONDS
    showSamples = true
    jvm = true
    enabled = false
}

auditing {
  enabled=false
  traceRequests=true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

google-analytics {
  token = N/A
  host = auto
}

assets {
  version = "3.5.0"
  version = \${?ASSETS_FRONTEND_VERSION}
  url     = "http://localhost:9032/assets/"
}

contact-frontend {
  host = "http://localhost:9250"
}

mongodb {
  uri = "mongodb://localhost:27017/"\${appName}
  timeToLiveInSeconds = 900
}

urls {
  login = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:$port$/$name$"
}
