footer.links.support_links = Cysylltiadau cymorth
footer.links.cookies = Cwcis
footer.links.privacy = Polisi preifatrwydd
footer.links.terms = Telerau ac Amodau
footer.links.help = Help wrth ddefnyddio GOV.UK
footer.links.accessibility = Hygyrchedd

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Switcher iaith

#### Compliant statement

## section one
compliant.one.heading=Datganiad hygyrchedd ar gyfer [service name]
compliant.one.lede=Mae’r datganiad hygyrchedd hwn yn esbonio pa mor hygyrch yw’r gwasanaeth hwn, beth i’w wneud os ydych yn cael anhawster i’w ddefnyddio, a sut i roi gwybod am broblemau hygyrchedd gyda’r gwasanaeth.
compliant.one.p1.1=Mae’r gwasanaeth hwn yn rhan o wefan ehangach GOV.UK. Mae
compliant.one.p1.2=datganiad hygyrchedd
compliant.one.p1.3=ar wahân ar gyfer prif wefan GOV.UK.
compliant.one.p2=Mae’r dudalen hon ond yn cynnwys gwybodaeth am wasanaeth [insert service name], sydd ar gael yn [insert name of .service.gov.uk subdomain]

## section two
compliant.two.heading=Defnyddio’r gwasanaeth hwn
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=Mae’r gwasanaeth hwn wedi’i redeg gan Gyllid a Thollau EM (CThEM). Rydym am i gymaint o bobl â phosibl allu defnyddio’r gwasanaeth hwn. Mae hyn yn golygu y dylech allu:
compliant.two.l1=newid lliwiau, lefelau cyferbyniad a ffontiau
compliant.two.l2=chwyddo’r sgrin hyd at 300% heb i’r testun ddisgyn oddi ar y sgrin
compliant.two.l3=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio bysellfwrdd yn unig
compliant.two.l4=mynd o ddechrau’r gwasanaeth i’r diwedd gan ddefnyddio meddalwedd adnabod lleferydd
compliant.two.l5=gwrando ar y gwasanaeth drwy ddefnyddio darllenydd sgrin (gan gynnwys y fersiynau diweddaraf o JAWS, NVDA a VoiceOver)
compliant.two.p3=Rydym hefyd wedi sicrhau bod y testun a ddefnyddir yn y gwasanaeth mor syml â phosibl i’w ddeall.
compliant.two.p4.0=Mae gan
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=gyngor ar wneud eich dyfais yn haws i’w defnyddio os oes gennych anabledd.

## section three
compliant.three.heading=Pa mor hygyrch yw’r gwasanaeth hwn
compliant.three.p1.1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
compliant.three.p1.2=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=Nid oes unrhyw broblemau hygyrchedd hysbys yn y gwasanaeth hwn.]

## section four
compliant.four.heading=Beth i’w wneud os ydych yn cael anhawster wrth ddefnyddio’r gwasanaeth hwn
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=Os ydych yn cael anhawster wrth ddefnyddio’r gwnasaneth hwn, cysylltwch â ni drwy:
compliant.four.l1=e-bostio [email address]
compliant.four.l2=ffonio [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: Fel rhan o ddarparu’r gwasanaeth hwn, mae’n bosibl y bydd angen i ni anfon negeseuon neu ddogfennau atoch. Byddwn yn gofyn i chi sut yr ydych am i ni anfon negeseuon neu ddogfennau atoch, ond cysylltwch â ni os bydd eu hangen arnoch mewn fformat gwahanol. Er enghraifft print bras, recordiad sain neu Braille.]

## section five
compliant.five.heading=Rhoi gwybod am broblemau hygyrchedd gyda’r gwasanaeth hwn
compliant.five.p.1=Rydym bob amser yn ceisio gwella hygyrchedd y gwasanaeth hwn. Os byddwch yn dod o hyd i unrhyw broblem nad yw wedi’i rhestru ar y dudalen hon, neu os ydych o’r farn nad ydym yn bodloni gofynion hygyrchedd, rhowch wybod am y
compliant.five.p.2=broblem hygyrchedd
compliant.five.p.3=[amend link so it points to your @digital.hmrc.gov.uk address or deskpro form when it is made available].

## section six
compliant.six.heading=Beth i’w wneud os nad ydych yn hapus â sut rydym yn ateb eich cwyn
compliant.six.p.1=Mae’r Comisiwn Cydraddoldeb a Hawliau Dynol (EHRC) yn gyfrifol am orfodi Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018 (y ‘rheoliadau hygyrchedd’). Os nad ydych yn hapus â sut rydym yn ateb eich cwyn,
compliant.six.p.2=cysylltwch â’r Gwasanaeth Cynghori a Chymorth Cydraddoldeb
compliant.six.p.3=(EASS), neu’r
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) os ydych yn byw yng Ngogledd Iwerddon.

## section seven
compliant.seven.heading=Cysylltu â ni dros y ffôn neu gael ymweliad personol gennym
compliant.seven.p1=Rydym yn cynnig gwasanaeth text relay os ydych yn fyddar, â nam ar eich clyw neu os oes gennych nam ar eich lleferydd.
compliant.seven.p2=Gallwn ddarparu dehonglydd Iaith Arwyddion Prydain (BSL), neu gallwch drefnu ymweliad gan ymgynghorydd CThEM i’ch helpu i gwblhau’r gwasanaeth.
compliant.seven.p3.1=Gwybodaeth am sut i
compliant.seven.p3.2=gysylltu â ni

## section eight
compliant.eight.heading=Gwybodaeth dechnegol am hygyrchedd y gwasanaeth hwn
compliant.eight.p1=Mae CThEM wedi ymrwymo i wneud y gwasanaeth hwn yn hygyrch, yn unol â Rheoliadau Hygyrchedd Cyrff Sector Cyhoeddus (Gwefannau a Chymwysiadau Symudol) (Rhif 2) 2018.
compliant.eight.p2.1=Mae’r gwasanaeth hwn yn cydymffurfio’n llawn â
compliant.eight.p2.2=safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1

## section nine
compliant.nine.heading=Sut gwnaethom brofi’r gwasanaeth hwn
compliant.nine.p1=Cafodd y gwasanaeth ei brofi ddiwethaf ar [date] a gwiriwyd ei fod yn cydymffurfio â safon ‘AA’ Canllawiau Hygyrchedd Cynnwys y We, fersiwn 2.1.
compliant.nine.p2.1=Adeiladwyd y gwasanaeth gan ddefnyddio rhannau a brofwyd gan y
compliant.nine.p2.2=Ganolfan Hygyrchedd Digidol (Digital Accessibility Centre)
compliant.nine.p2.3=Profwyd y gwasanaeth llawn gan CThEM, ac roedd y gwaith o brofi’r gwasanaeth yn cynnwys defnyddwyr anabl.
compliant.nine.p3=Paratowyd y dudalen hon ar [date when it was first published]. Cafodd ei diweddaru ddiwethaf ar [date when it was last updated].
