description = Generates a controller and view for a page with a set of radio buttons
className = RadioButtonPageName
title = $className;format="decap"$
option1key = option1
option1msg = Option 1
option2key = option2
option2msg = Option 2
